{
    "prettier.enable": false,
    "cSpell.words": [
        "blindroll",
        "falsey",
        "npcs",
        "playerlist",
        "Tracend"
    ],
    "html.format.indentHandlebars": true,
    "html.format.templating": true,
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.maxStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": [],
 "javascript.preferences.importModuleSpecifierEnding": "js",
}
