{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.words": [
            "apos",
            "Btns",
            "contenteditable",
            "Divs",
            "hotbar",
            "journalentry",
            "minimizable",
            "pcid",
            "PIXI",
            "placeables",
            "socketlib",
            "unhighlight"
        ],
        "blockman.n04ColorComboPreset": "Classic Dark Oppo (Gradients)",
        "blockman.n05CustomColorOfDepth0": "rgb(40, 42, 54, 1)\t",
        "workbench.colorCustomizations": {
			"editorRuler.foreground": "#ff6a9b94",
			"statusBar.noFolderBackground": "#005f5f",
			"statusBar.debuggingBackground": "#005f5f",
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"editor.foldBackground": "#339cff7c",
			"activityBar.activeBackground": "#f7daa7",
			"activityBar.activeBorder": "#10af76",
			"activityBar.background": "#f7daa7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#10af76",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#3399ff",
			"panel.border": "#3399ff",
			"sash.hoverBorder": "#f7daa7",
			"sideBar.border": "#3399ff",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#000000",
			"titleBar.activeBackground": "#f3c778",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f3c77899",
			"titleBar.inactiveForeground": "#15202b99",
			"tab.activeBackground": "#7886ff44"
		},
        "peacock.color": "#f3c778",
        "peacock.affectStatusBar": false,
        "vim.easymotion": true,
        "liveSassCompile.settings.watchOnLaunch": true,
        "liveSassCompile.settings.showOutputWindowOn": "Error",
        "gotoSymbolStack.currentStackPosition": 0,
        "gotoSymbolStack.maxStackPosition": 0,
        "gotoSymbolStack.filePositionInfo": []
    }
}
