{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Btns",
            "Divs",
            "minimizable",
            "PIXI",
            "placeables",
            "socketlib",
            "unhighlight"
        ]
    }
}
